<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-meeting2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=fact_check" />
  <link rel="stylesheet" href="/node_modules/bootstrap-icons/icons/">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @media (max-width: 768px) {
      .menu-card{
        position: relative;
        top: -5rem;
      }
      .main-menu{
        position: relative;
        top: -4rem;
      }
      .navbar-brand img{
        text-align: center;
        position: relative;
        left: 40%;
        align-items: center;
      }

      .mes{
        width: 5%;
        position: relative;
        left: 0;
        top: 5rem;
      }
    }
    /* computer */
    .main-menu{
      top: 3rem;
      position: relative;
    }
    .navbar-custom {
      background-color: #050049;
      position: fixed;
    }

    .menu-icon {
      font-size: 1.5rem;
      color: white;
    }

    .bottom-nav {
      position: fixed;
      background-color: #ffffff;
      border: 1px solid #ddd;
      height: 80px;
      bottom: 0;
      width: 100%;
    }
    .navbar-brand img{
      text-decoration: none;
      width: 200px;
      text-align: center;
      align-items: center;
      position: relative;
    }
    .navbar-toggler{
      background: none;
    }

    .bottom-menu a {
      color: #007bff;
      text-decoration: none;
      font-size: 1.5rem;
    }
    .btn{
      color: white;
    }
    .main-cart{
      position: relative;
      align-items: center;
      text-align: center;
      top: 5rem;
    }
    .card-footer{
      position: relative;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .sort-list{
      position: relative;
      top: -1rem;
    }
    .form-label{
      position: relative;
      justify-content: start;
    }
    .cart-box {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      background: #f9f9f9;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .cart-box:hover {
      transform: translateY(-5px);
    }
    .cart-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .cart-title{
      font-size: 1.1rem;
      margin: 12px 0;
      color: blue;
      font-family: Kh Muol;
    }
    .text-title{
      font-family: Kh Muol;
      color: blue;
      font-size: 20px;
      position: relative;
    }
    .text-h5 a{
      text-decoration: none;
    }
    .main-content{
      position: relative;
      top: 3rem;
    }
    .check{
      font-size: 100px;
    }
    .page{
      display: none;
    }
    .bg-color-iframe{
      background-color: rgb(240, 240, 240);
      position: relative;
      top: 34.6rem;
      height: 7vh;
      padding: 15px;
    }
    .page{
      position: relative;
      top: -2rem;
    }
    .page h1{
      font-size: 20px;
      position: relative;
      top: 2rem;
      text-decoration: underline;
      font-family: Kh Muol;
      color: blue;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="main-header">
  <nav class="navbar navbar-expand-lg navbar-custom shadow-lg mb-5">
    <div class="container-fluid text-decoration-none">
      <a href="index1.html"><span class="navbar-brand text-white text-decoration-none"><img src="https://i.ibb.co/HTksMQd/Logo-Van-Van-2.png" alt=""></span></a>
    </button>
    <a href="index1.html"><button id="logout"><i class="fa-solid fa-right-from-bracket"></i></button></a>
    </div>
  </nav>
  <div class="container py-4 main-cart">
    <!-- <div class="mb-3 mt-6 sort-list">
      <label for="sortBy" class="form-label">Sort By</label>
      <select class="form-select" id="sortBy" onchange="sortMeetings()">
        <option value="date-asc">A-Z</option>
        <option value="date-desc">Z-A</option>
      </select>
    </div> -->
  </div>
  <div class="container py-5 mt-6 main-content">
    <h2 class="text-center mb-4 text-title" id="text">បញ្ជីតារាងរបាយការណ៍ប្រចាំថ្ងៃ</h2>
    
      <!-- Box List -->
      <div class="row g-4 mt-3  justify-content-center">
          <!-- Cart 1 -->
          <div class="col-12 col-md-6 col-lg-4 text-h5 ani-1" id="box1">
              <a href="index4.html" data-page="1"><div class="cart-box">
                  <img src="	https://cdn-icons-png.flaticon.com/512/11924/11924569.png" alt="" width="100px">
                  <h5 class="cart-title mt-6">ធ្វើរបាយការណ៍ប្រចាំថ្ងៃ</h5>
                </div></a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 text-h5 ani-2">
            <div id="main" class="main-page">
          <a href="#" data-page="2"><div class="cart-box">
            <img src="	https://cdn-icons-png.flaticon.com/512/4414/4414640.png" alt="" width="100px">
            <h5 class="cart-title mt-6">បញ្ជីតារាងរបាយការណ៍ប្រចាំថ្ងៃបុគ្គលិក</h5>
          </div></a>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div id="page-2" class="page">
      <h1 class="text-center">តារាងឈ្មោះរបាយការណ៍ប្រចាំថ្ងៃ</h1>
      <div class="bg-color-iframe"></div>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZs6e2BvsnFYGpmN-FmnFH-LU31zWJD2WB4ThqyjKB1bIbmFxUAB_ig5rUkZv6Jw/pubhtml" width="100%" height="500px" class="mt-6"></iframe>
    </div>


  <script>
        function showPage(pageId) {
        document.getElementById('main').style.display = 'none'; // Hide main page
        document.getElementById('text').style.display = 'none'; // Hide text page
        document.getElementById('box1').style.display = 'none'; // Hide box1 page
        document.getElementById('page-' + pageId).style.display = 'block'; // Show the selected page
    }

    // Function to go back to the main page
    function goBack() {
        const pages = document.querySelectorAll('.page');
        pages.forEach(page => page.style.display = 'none'); // Hide all pages
        document.getElementById('main').style.display = 'block'; // Show the main page
    }

    // Add event listeners to page links
    document.querySelectorAll('.main-page a').forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default link behavior
            const pageId = this.getAttribute('data-page'); // Get the page ID
            showPage(pageId); // Show the selected page
        });
    });


    const scrollRevealOption = {
  origin: "bottom",
  distance: "10px",
  duration: 1000,
};

ScrollReveal().reveal(".ani-1", {
  ...scrollRevealOption,
  origin: "bottom",
  distance:"200px",
});
ScrollReveal().reveal(".ani-2", {
  ...scrollRevealOption,
  delay: 100,
  distance:"200px",
});
ScrollReveal().reveal(".ani-3", {
  ...scrollRevealOption,
  delay: 200,
  distance:"200px",
});
ScrollReveal().reveal(".ani-4", {
  ...scrollRevealOption,
  delay: 300,
  distance:"200px",
});
ScrollReveal().reveal(".ani-5", {
  ...scrollRevealOption,
  delay: 400,
  distance:"200px",
});
ScrollReveal().reveal(".ani-6", {
  ...scrollRevealOption,
  delay: 500,
  distance:"200px",
});
const textareas = document.querySelectorAll('textarea');

textareas.forEach((textarea) => {
  textarea.addEventListener('input', () => {
    textarea.style.height = 'auto'; // Reset height
    textarea.style.height = textarea.scrollHeight + 'px'; // Adjust height
  });
});
var telegram_bot_id = "7680707479:AAG38M8FpFbuVfqWCLwxUKo7l7iKJCXOEz8";
//chat id
var chat_id = -1002496391098;
var numberofdays, date, namerequest,Positions,Branch,reason;
var ready = function () {
namerequest = document.getElementById("namerequest").value;
date = document.getElementById("date").value;
numberofdays = document.getElementById("numberofdays").value;
typeofrequest = document.getElementById("typeofrequest").value;
Positions = document.getElementById("Positions").value;
Branch = document.getElementById("Branch").value;
reason = document.getElementById("reason").value;
  message = "\n- អ្នកស្នើរសុំ៖ " + namerequest + "\n- មុខដំណែង៖  " + Positions + "\n- សាខា៖  " + Branch + "\n- ថ្ងៃខែឆ្នាំ៖  " + date + "\n- ចំនួនថ្ងៃ៖  " + numberofdays + "\n- ប្រភេទនៃការស្នើរសុំ​៖  " + typeofrequest  + "\n- មូលហេតុ៖  " + reason;
};
var sender = function () {
  ready();
  var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
      "method": "POST",
      "headers": {
          "Content-Type": "application/json",
          "cache-control": "no-cache"
      },
      "data": JSON.stringify({
          "chat_id": chat_id,
          "text": message
      })
  };
  $.ajax(settings).done(function (response) {
      console.log(response);
  });
  document.getElementById("name").value = "";
  document.getElementById("date").value = "";
  document.getElementById("message").value = "";
  return false;
};

document.getElementById("form").addEventListener("submit", function (e) {
      e.preventDefault(); // Prevent the default form submission
      document.getElementById("message").textContent = "កំពុងបញ្ជូន";
      document.getElementById("message").style.display = "block";
      document.getElementById("submit-button").disabled = true;

      // Collect the form data
      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + "=" + pair[1]);
      }

      var formDataString = keyValuePairs.join("&");

      // Send a POST request to your Google Apps Script
      fetch(
        "https://script.google.com/macros/s/AKfycbzGaGmkgIpxi2c_2D3NMYgv5CNx0HdGgE3JuZhcvrwYADYAB8iENs_yCaIiVcbvHQ5-/exec",
        
        {
          redirect: "follow",
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "text/plain;charset=utf-8",
          },
        }
      )
        .then(function (response) {
          // Check if the request was successful
          if (response) {
            return response; // Assuming your script returns JSON response
          } else {
            throw new Error("Failed to submit the form.");
          }
        })
        .then(function (data) {
          // Display a success message
          document.getElementById("message").textContent =
            "បានបញ្ជូនរួចរាល់";
          document.getElementById("message").style.display = "block";
          document.getElementById("message").style.backgroundColor = "green";
          document.getElementById("message").style.color = "beige";
          document.getElementById("submit-button").disabled = false;
          document.getElementById("form").reset();

          setTimeout(function () {
            document.getElementById("message").textContent = "";
            document.getElementById("message").style.display = "none";
          }, 2600);
        })
        .catch(function (error) {
          // Handle errors, you can display an error message here
          console.error(error);
          document.getElementById("message").textContent =
            "An error occurred while submitting the form.";
          document.getElementById("message").style.display = "block";
        });
    });


  </script>
</body>
</html>
