<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR App Interface</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/node_modules/bootstrap-icons/icons/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a #logout{
  outline: none;
  background: none;
  color: white;
  font-size: 25px;
  border: none;
  justify-content: end;
  padding: 20px 20px;
  left: 85%;
  top: 1rem;
  position: absolute;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
    .navbar{
      width: 100%;
      position: fixed;
      top: 0;
    }
      .swiper {
      width: 90%;
      top: -2rem;
      position: relative;
      height: 70vh; /* Adjust height */
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #fff;
      background-size: cover;
      background-position: center;
    }
    @media (max-width: 768px) {
      .menu-card{
        position: relative;
        top: -5rem;
      }
      .main-menu{
        position: relative;
        top: -4rem;
      }
      .navbar-brand img{
        text-align: center;
        position: relative;
        left: 40%;
        align-items: center;
      }
      .btn{
        position: relative;
        align-items: center;
        justify-content: center;
        left: 180%;
        color: white;
      }
      .mes{
        display: none;
        position: relative;
        top: -3rem;
        width: 20%;
        font-weight: bold;
        color: green;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      }
    }
    /* computer */
    .main-menu{
      top: 3rem;
      position: relative;
    }
    .menu-card{
      position: relative;
      top: -4rem;
    }
    .navbar-custom {
      background-color: #050049;
      position: fixed;
    }

    .menu-icon {
      font-size: 1.5rem;
      color: white;
    }

    .list-group-item {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
    }

    .list-group-item i {
      font-size: 1.5rem;
      margin-right: 10px;
    }
    .list-group-item i:hover{
      color: blue;
      transform: scale(1.1);
    }
    .list-group a:hover{
      color: blue;
    }

    .bottom-nav {
      position: fixed;
      background-color: #ffffff;
      border: 1px solid #ddd;
      height: 80px;
      bottom: 0;
      width: 100%;
    }

    .bottom-nav a {
      color: #6c757d;
      position: relative;
      font-size: 1.2rem;
      padding: 20px 30px 0 0;
      height: 20vh;
      top: -1rem;
      text-decoration: none;

    }

    .bottom-nav .active {
      color: #b08a29;
    }
    .navbar-brand img{
      text-decoration: none;
      width: 200px;
      text-align: center;
      align-items: center;
      position: relative;
    }
    .navbar-toggler{
      background: none;
    }
    .menu-card {
      border-radius: 15px;
      text-decoration: none;
      color: white;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      height: 150px;
      display: flex;
      right: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .menu-card a{
      text-decoration: none;
      color: white;
    }
    .menu-card a:hover{
      transform: scale(1.1);
      transition: all 0.5s ease;
    }

    .menu-card i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .bottom-menu {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      left: 0;
      justify-content: space-around;
      padding: 25px 0;
    }

    .bottom-menu a {
      color: #007bff;
      text-decoration: none;
      font-size: 1.5rem;
    }

    .bottom-menu a:hover {
      color: #0056b3;
    }
    .swiper-slide{
      border-radius: 5px;
    }
    textarea {
      width: 100%; /* Adjust width as needed */
      min-height: 50px; /* Set a minimum height */
      overflow: hidden; /* Hide scrollbars */
      resize: none; /* Disable manual resizing */
    }
    #form{
      width: 90%;
    }
    .btn{
      color: white;
    }
    .btn:hover{
       color: rgb(253, 232, 36);
}
    .form-container {
      max-width: 500px;
      position: fixed;
      height: 184vh;
      margin: 50px auto;
      padding: 20px;
      /* background-image:url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnIybjl2cnZidmpxMjR1bzF6dHpnYnB3ZGo5b3E5bGNwcnlraXhoNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/neFXKaex4JLRu592kL/giphy.webp) ;
      background-repeat: no-repeat; */
      width: 100%;
      background-size: cover;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff83;
      font-weight: 500;
      font-family: Kh Battambang;
    }
    @media (max-width: 768px){
      .form-container {
      height: 150vh;
      position: fixed;
      left: -2.2rem;
      margin: 50px auto;
      padding: 20px;
      /* background-image:url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnIybjl2cnZidmpxMjR1bzF6dHpnYnB3ZGo5b3E5bGNwcnlraXhoNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/neFXKaex4JLRu592kL/giphy.webp) ; */
      background-repeat: no-repeat;
      width: 120%;
      background-size: cover;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      font-weight: 500;
      font-family: Kh Battambang;
    }
    .main-header-form{
      position: relative;
      left: 0;
      right: 0;
    }
    .btn-custom {
      background-color: #007bff;
      color: #fff;
      position: relative;
      left: 0;
    }
    .Quantity{
        position: relative;
        left: 110px;
    }
    #itemQuantity{
        width: 60%;
        position: relative;
        left: 110px;
    }
   
    .price{
        position: relative;
        left: 60px;
    }
    #price{
        width: 60%;
        position: relative;
        left: 60px;
    }
    #ItemName{
        position: relative;
        width: 165%;
    }
    .Item1{
        position: relative;
        display: inline-flex;
    }
    .Item2{
        position: relative;
        top: -1rem;
    }
    .Item3{
        position: relative;
        top: -2rem;
    }
    .Item4{
        position: relative;
        top: -2.5rem;
    }
    .Item5{
        position: relative;
        top: -4rem;
    }
  }
    .btn-custom {
      background-color: #007bff;
      color: #fff;
      position: relative;
      top: -2rem;
    }
    .btn-custom:hover {
      background-color: #0056b3;
    }
    .main-header{
        width: 100%;
    }
    .img img{
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .form-label{
        position: relative;
        top: 0.3rem;
    }
    .text1{
        position: relative;
        top: -0.5rem;
    }
    .text2{
        position: relative;
        top: 0.5rem;

    }
    .Quantity{
        position: relative;
        left: 110px;
    }
    #itemQuantity{
        width: 60%;
        position: relative;
        left: 110px;
    }
   
    .price{
        position: relative;
        left: 60px;
    }
    #price{
        width: 60%;
        position: relative;
        left: 60px;
    }
    #ItemName{
        position: relative;
        width: 165%;
    }
    .Item2{
        position: relative;
        top: -1rem;
    }
    .Item3{
        position: relative;
        top: -2rem;
    }
    .Item4{
        position: relative;
        top: -2.5rem;
    }
    .Item5{
        position: relative;
        top: -4rem;
    }
    
    .Words{
        position: relative;
        top: -4rem;
    }
    .Upload{
        position: relative;
        top: -3rem;
    }
    button{
        position: relative;
        top: -2rem;
    }
    .main-header1{
      position: relative;
      top: 4rem;
    }
    #Position{
      position: relative;
      width: 95%;
      
    }
    #number{
      position: relative;
      width: 78%;
      
    }
    #date{
      position: relative;
      width: 115%;
      left: -1.6rem;
      
    }
    .date1{
      position: relative;
      width: 115%;
      left: -1.6rem;
      
    }
    .image{
      position: fixed;
      background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnIybjl2cnZidmpxMjR1bzF6dHpnYnB3ZGo5b3E5bGNwcnlraXhoNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/neFXKaex4JLRu592kL/giphy.webp);
      top: 5rem;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .Q4{
      position: relative;
      top: -0.5rem;
    }
    .main-header-form{
      position: relative;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="image">
  </div>
  <div class="main-header">
  <nav class="navbar navbar-expand-lg navbar-custom shadow-lg mb-5">
    <div class="container-fluid text-decoration-none">
      <a href="index.html"><span class="navbar-brand text-white text-decoration-none"><img src="https://i.ibb.co/HTksMQd/Logo-Van-Van-2.png" alt=""></span></a>
    </button>
    <a href="index1.html"><button id="logout"><i class="fa-solid fa-right-from-bracket"></i></button></a>
    </div>
  </nav>
<form id="form" class="container pl-4 main-header-form" method="POST">
  <div class="form-container main-header1">
    <h3 class="text-center">ស្នើរសុំសម្ភារៈ</h3>
      <div class="d-flex gap-5">
        <div class="mb-3 main-header " >
        <label for="itemName" class="form-label">លេខប័ណ្ណ/Number</label>
        <input
          type="text"
          class="form-control"
          id="number"
          placeholder="Number" name="លេខប័ណ្ណ/Number"
          none />
      </div>
      <div> 
        <label for="date" class="form-label date1">ថៃ្ងសើ្នសុំ/Request Date</label>
        <input
          type="date"
          class="form-control"
          id="date"
          placeholder="Number" name="ថៃ្ងសើ្នសុំ/Request Date"
          none
        />
      </div>
    </div>
     <div class="control">
      <div class="text1">
        <label for="name" class="form-label">ឈ្មោះអ្នកសើ្នសុំ/Request Person</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="name" name="ឈ្មោះអ្នកសើ្នសុំ/Request Person"
          none
        />
      </div>
      <div class="d-flex gap-5">
      <div>
        <label for="Position" class="form-label main-header">មុខតំណែង/Position</label>
        <input
          type="text"
          class="form-control"
          id="Position"
          placeholder="Position" name="មុខតំណែង/Position"
          none
        />
      </div>
      <div>
        <label for="Department" class="form-label main-header">ផែ្នក/Department</label>
        <input
          type="text"
          class="form-control"
          id="Department"
          placeholder="Department"
          none
        />
      </div>
    </div>
      <div>
        <label for="Projec" class="form-label">កូដគំរោង/Project</label>
        <input
          type="text"
          class="form-control"
          id="Project"
          placeholder="Project" name="កូដគំរោង/Project"
          none
        />
      </div>
      <div>
        <label for="noneDate" class="form-label">ថៃ្ងចង់បាន/none Date</label>
        <input
          type="date"
          class="form-control"
          id="noneDate"
          placeholder="noneDate" name="ថៃ្ងចង់បាន/none Date"
          none
        />
      </div>
      <div class="text2">
        <label for="Deadline" class="form-label">ថៃ្ងផុតកំណត់ការទូទាត់បុរេប្រទាន/Advance Clearance Deadline</label>
        <input
          type="date"
          class="form-control"
          id="Deadline"
          placeholder="ថៃ្ងផុតកំណត់ការទូទាត់បុរេប្រទាន" name="ថៃ្ងផុតកំណត់ការទូទាត់បុរេប្រទាន/Advance Clearance Deadline"
          none
        />
      </div>
      <!-- Item1 -->
      <div class="Item1 d-flex gap-1">
      <div class="text2">
        <label for="ItemName" class="form-label">Item Name 1</label>
        <input
          type="text"
          class="form-control"
          id="ItemName"
          placeholder="Product Name" name="Item Name1"
          none
        />
      </div>
      <div class=" d-flex gap-3 ">
      <div class="mb-3 text2">
        <label for="itemQuantity" class="form-label Quantity">Quantity 1</label>
        <input
          type="number"
          class="form-control"
          id="itemQuantity"
          placeholder="Enter quantity" name="Quantity1"
          none
          min="1"
        />
        
      </div>
      
      <div class="mb-3 mt-2">
        <label for="price" class="form-label price">Price 1</label>
        <input
          type="number"
          class="form-control"
          id="price"
          placeholder="Enter price" name="Price1"
          min="0"
          step="0.01"
          none
        />
      </div>
    </div>
    </div>
     <!-- Item2 -->
      <div class="Item2 d-flex gap-1">
      <div class="text2">
        <label for="ItemName" class="form-label">Item Name 2</label>
        <input
          type="text"
          class="form-control"
          id="ItemName"
          placeholder="Product Name" name="Item Name2"
          none
        />
      </div>
      <div class=" d-flex gap-3">
      <div class="mb-3 text2">
        <label for="itemQuantity" class="form-label Quantity">Quantity 2</label>
        <input
          type="number"
          class="form-control"
          id="itemQuantity"
          placeholder="Enter quantity" name="Quantity2"
          none
          min="1"
        />
        
      </div>
      
      <div class="mb-3 mt-2">
        <label for="price" class="form-label price">Price 2</label>
        <input
          type="number"
          class="form-control"
          id="price"
          placeholder="Enter price" name="Price2"
          min="0"
          step="0.01"
          none
        />
      </div>
    </div>
    </div>
    <!-- ---------- -->
     <!-- Item3 -->
      <div class="Item3 d-flex gap-1">
      <div class="text2">
        <label for="ItemName" class="form-label">Item Name 3</label>
        <input
          type="text"
          class="form-control"
          id="ItemName"
          placeholder="Product Name" name="Item Name3"
          none
        />
      </div>
      <div class=" d-flex gap-3">
      <div class="mb-3 text2">
        <label for="itemQuantity" class="form-label Quantity">Quantity 3</label>
        <input
          type="number"
          class="form-control"
          id="itemQuantity"
          placeholder="Enter quantity" name="Quantity3"
          none
          min="1"
        />
        
      </div>
      
      <div class="mb-3 mt-2">
        <label for="price" class="form-label price">Price 3</label>
        <input
          type="number"
          class="form-control"
          id="price"
          placeholder="Enter price" name="Price3"
          min="0"
          step="0.01"
          none
        />
      </div>
    </div>
    </div>
    <!-- ---------- -->
     <!-- Item4 -->
      <div class="Item4 d-flex gap-1">
      <div class="text4">
        <label for="ItemName" class="form-label">Item Name 4</label>
        <input
          type="text"
          class="form-control"
          id="ItemName"
          placeholder="Product Name" name="Item Name4"
          none
        />
      </div>
      <div class=" d-flex gap-3 Q4">
      <div class="mb-3 text2">
        <label for="itemQuantity" class="form-label Quantity">Quantity 4</label>
        <input
          type="number"
          class="form-control"
          id="itemQuantity"
          placeholder="Enter quantity" name="Quantity4"
          none
          min="1"
        />
        
      </div>
      
      <div class="mb-3 mt-2">
        <label for="price" class="form-label price">Price 4</label>
        <input
          type="number"
          class="form-control"
          id="price"
          placeholder="Enter price" name="Price4"
          min="0"
          step="0.01"
          none
        />
      </div>
    
    </div>
    </div>
    <!-- ---------- -->
     <!-- Item5 -->
      <div class="Item5 d-flex gap-1">
      <div class="text2">
        <label for="ItemName" class="form-label">Item Name 5</label>
        <input
          type="text"
          class="form-control"
          id="ItemName"
          placeholder="Product Name" name="Item Name5"
          none
        />
      </div>
      <div class=" d-flex gap-3">
      <div class="mb-3 text2">
        <label for="itemQuantity" class="form-label Quantity">Quantity 5</label>
        <input
          type="number"
          class="form-control"
          id="itemQuantity"
          placeholder="Enter quantity" name="Quantity5"
          none
          min="1"
        />
        
      </div>
      
      <div class="mb-3 mt-2">
        <label for="price" class="form-label price">Price 5</label>
        <input
          type="number"
          class="form-control"
          id="price"
          placeholder="Enter price" name="Price5"
          min="0"
          step="0.01"
          none
        />
      </div>
    </div>
    </div>
    <!-- ---------- -->
      <div class="text1 Words">
        <label for="InWords" class="form-label">ជាអក្សរ/In Words</label>
        <input
          type="text"
          class="form-control"
          id="InWords"
          placeholder="ជាអក្សរ/In Words" name="ជាអក្សរ/In Words"
          none
        />
      </div>
      <!-- <div class="mb-3">
        <label for="priority" class="form-label">មុខតំណែង/Position</label>
        <select class="form-select" id="priority" none>
          <option value="" selected disabled>ជ្រើសរើសមុខតំណែង</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
      </div> -->
     
      <div class="mb-3 Upload">
        <label for="imageUpload" class="form-label">Upload link Image attached</label>
        <input
          type="url"
          class="form-control"
          id="imageUpload"
          accept="image/jpg" name="Upload Image"
          none
        />
      </div>
      <button type="submit" class="btn btn-custom align-content-center" id="submit-button">Submit Request</button>
      <div id="result" class="alert alert-success mt-3 d-none"></div>

  </div>
  </div>
    <div class="mes"
      id="message"
      style="
        display: none;
        position: relative;
        margin: 20px;
        top: -3rem;
        width: 20%;
        left: 30rem;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      "></div>
  </div>
  </form>
    <!-- Bottom Navigation -->
<!--     <div class="bottom-menu">
      <a href="index1.html"><i class="fa-solid fa-house"></i></a>
      <a href="#"><i class="bi bi-chat-dots-fill"></i></a>
      <a href="#"><i class="fa-solid fa-people-group"></i></a>
    </div> -->

  <script>
    document.getElementById("form").addEventListener("submit", function (e) {
      e.preventDefault(); // Prevent the default form submission
      document.getElementById("message").textContent = "កំពុងបញ្ជូន";
      document.getElementById("message").style.display = "block";
      document.getElementById("submit-button").disabled = true;

      // Collect the form data
      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + "=" + pair[1]);
      }

      var formDataString = keyValuePairs.join("&");

      // Send a POST request to your Google Apps Script
      fetch(
        "https://script.google.com/macros/s/AKfycbzO9CMMwerhl0gJLijtwZTRgKKowNu7tp2JPfrAN9oCGuJppTz5LKenim6bwFWFs_iL/exec",
        {
          redirect: "follow",
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "text/plain;charset=utf-8",
          },
        }
      )
        .then(function (response) {
          // Check if the request was successful
          if (response) {
            return response; // Assuming your script returns JSON response
          } else {
            throw new Error("Failed to submit the form.");
          }
        })
        .then(function (data) {
          // Display a success message
          document.getElementById("message").textContent =
            "បានបញ្ជូនរួចរាល់";
          document.getElementById("message").style.display = "flex";
          document.getElementById("message").style.backgroundColor = "green";
          document.getElementById("message").style.color = "beige";
          document.getElementById("submit-button").disabled = false;
          document.getElementById("form").reset();

          setTimeout(function () {
            document.getElementById("message").textContent = "";
            document.getElementById("message").style.display = "none";
          }, 2600);
        })
        .catch(function (error) {
          // Handle errors, you can display an error message here
          console.error(error);
          document.getElementById("message").textContent =
            "An error occurred while submitting the form.";
          document.getElementById("message").style.display = "block";
        });
    });
    const scrollRevealOption = {
  origin: "bottom",
  distance: "10px",
  duration: 1000,
};

ScrollReveal().reveal(".navbar", {
  ...scrollRevealOption,
  origin: "bottom",
});
ScrollReveal().reveal(".daily-report", {
  ...scrollRevealOption,
  delay: 400,
});
ScrollReveal().reveal("#form", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".f-boks", {
  ...scrollRevealOption,
  delay: 700,
});
const textareas = document.querySelectorAll('textarea');

textareas.forEach((textarea) => {
  textarea.addEventListener('input', () => {
    textarea.style.height = 'auto'; // Reset height
    textarea.style.height = textarea.scrollHeight + 'px'; // Adjust height
  });
});
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
