<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doc_printer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="/node_modules/bootstrap-icons/icons/">
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>

        /* Print-specific styles */
        @media print {
            #searchBox, #printButton {
                display: none;
            }
            .card {
                box-shadow: none;
            }
            .container {
                margin: 0;
                padding: 0;
            }
        }
        .icon-seacrh i{
            position: relative;
            top: 0.6rem;
            right: 2rem;
            cursor: pointer;
        }
        input:hover{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }
        .link-btn{
            padding: 10px 40px;
            position: relative;
            left: 0.5rem;
            font-family: Krasar;
        }
        .main-btn i{
            position: relative;
            color: rgb(255, 255, 255);
            top: 0.8rem;
            right: 2rem;
            cursor: pointer;
        }
        .card-title{
            text-decoration: underline;
            color: blue;
            font-family: Krasar;
        }
        .link-btn:hover{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            text-decoration: underline;
            transform: scale(0.88);
            transition: all 0.5s ease;
        }
        .btn-print{
        position: sticky;
        outline: none;
        cursor: pointer;
        border: 5px solid gold;
        top: 0;
        /* background: none; */
        background-color: rgba(255, 255, 255, 0.253);
        box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        display: block;
        margin: auto;
        padding: 10px 200px;
        border-radius: 8px;
    }
    .btn-print:hover{
        transform: scale(0.98);
        transition: all 0.3s ease;
    }
    .fa-print{
        color: black;
        font-size: 30px;
    }
    .fa-house{
        color: black;
        position: relative;
        position: sticky;
        top: 4rem;
        font-size: 30px;
    }
    @media print {
       .print-area {
           visibility: visible;
           width: 100%;
           position: absolute;
           left: 0;
           top: 0;
           overflow: hidden;
           display: none;
       }
       .overflow-view{
        overflow-x: hidden;
       }
       .btn-print{
        display: none;
       }
    }
  </style>
</head>
<body>
    <div class="main-printer ani-1">
        <button type="button" class="fa-solid fa-print btn-print" onclick="printTest()" style="z-index: 999;"></button>
        <a href="index24.html"><button type="button" class="fa-solid fa-house btn-print"  style="z-index: 999;"></button></a>
            <div class="ani-2" style="top: 2rem;">
                <img src="https://i.ibb.co/nchwTVW/doc-page-0001.jpg" alt="Memo-ABA-Store-page-0001" width="100%"/>
                <img src="https://i.ibb.co/9pWqyWR/doc-page-0002.jpg" alt="Memo-ABA-Store-page-0001" width="100%"/>
                <img src="https://i.ibb.co/2dM9cL0/doc-page-0003.jpg" alt="Memo-ABA-Store-page-0001" width="100%"/></div>
    </div>
            <script>
      
      
      function printTest() {
        window.print();
    }

    const scrollRevealOption = {
  origin: "bottom",
  distance: "10px",
  duration: 1000,
};

ScrollReveal().reveal(".ani-1", {
  ...scrollRevealOption,
  origin: "bottom",
  distance:"800px",
});
ScrollReveal().reveal(".ani-2", {
  ...scrollRevealOption,
  delay: 600,
  origin: "bottom",
  distance:"200px",
});
        </script>
</body>
</html>
