<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR App Interface</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style1.css">
  <style>
.swiper {
      width: 90%;
      top: -2rem;
      position: relative;
      height: 70vh; /* Adjust height */
    }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #fff;
      background-size: cover;
      background-position: center;
    }
    @media (max-width: 768px) {
      .swiper {
        position: relative;
        top: -2.7rem;
        width: 94%;
        border-radius: 10px;
        height: 35vh; /* Adjust height for smaller devices */
      }
      .bottom-menu{
        left: 0;
        position: fixed;
        width: 50%;
      }
      .menu-card{
        position: relative;
        top: -5rem;
      }
      .main-menu{
        position: relative;
        top: -4rem;
      }
      .navbar-brand img{
        text-align: center;
        position: relative;
        left: 40%;
        align-items: center;
      }
    }
    /* computer */
    .main-menu{
      top: -3rem;
      position: relative;
    }
    .menu-card{
      position: relative;
      top: -4rem;
    }
    .navbar-custom {
      background-color: #050049;
      position: fixed;
    }

    .menu-icon {
      font-size: 1.5rem;
      color: white;
    }

    .list-group-item {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
    }

    .list-group-item i {
      font-size: 1.5rem;
      margin-right: 10px;
    }
    .list-group-item i:hover{
      color: blue;
      transform: scale(1.1);
    }
    .list-group a:hover{
      color: blue;
    }

    .bottom-nav {
      position: fixed;
      background-color: #ffffff;
      border: 1px solid #ddd;
      height: 80px;
      bottom: 0;
      width: 100%;
    }

    .bottom-nav a {
      color: #6c757d;
      position: relative;
      font-size: 1.2rem;
      padding: 20px 30px 0 0;
      height: 20vh;
      top: -1rem;
      text-decoration: none;

    }

    .bottom-nav .active {
      color: #b08a29;
    }
    .navbar-brand img{
      text-decoration: none;
      width: 200px;
      text-align: center;
      align-items: center;
      position: relative;
    }
    .navbar-toggler{
      background: none;
    }
    .menu-card {
      border-radius: 15px;
      text-decoration: none;
      color: white;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .menu-card a{
      text-decoration: none;
      color: white;
    }
    .menu-card a:hover{
      transform: scale(1.1);
      transition: all 0.5s ease;
    }

    .menu-card i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .bottom-menu {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px solid #ddd;
      display: flex;
      left: 0;
      justify-content: space-around;
      padding: 25px 0;
    }

    .bottom-menu a {
      color: #007bff;
      text-decoration: none;
      font-size: 1.5rem;
    }

    .bottom-menu a:hover {
      color: #0056b3;
    }
    .swiper-slide{
      border-radius: 5px;
    }
    .main-header{
      position: relative;
      top: 9rem;
    }
    .f-boks{
      position: relative;
      top: 13rem;
    }
    .btn-home{
      position: relative;
      top: -4.2rem;
      left: 30%;
    }
    .btn-home:hover{
      transform: scale(1.01);
      transition: all 0.5s linear;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom shadow-lg mb-5">
    <div class="container-fluid text-decoration-none">
      <a href="index.html"><span class="navbar-brand text-white text-decoration-none"><img src="https://i.ibb.co/HTksMQd/Logo-Van-Van-2.png" alt=""></span></a>
    </button>
    <a href="index.html"><button id="logout"><i class="fa-solid fa-right-from-bracket"></i></button></a>
    </div>
  </nav>
  <form id="form" onsubmit=" return sender()" class=" pl-0 main-form-request font-change" method="POST">
    <div class="container mt-3">
        </div>
        <div class="mt-6 f-boks card bg-white text-white shadow p-2 mb-2">
          <div class="field">
            <label class="label mt-4 text">ប្រភេទនៃការស្នើសុំ</label>
            <div class="control">
              <select class="label mt-2 drop" name="ប្រភេទនៃការស្នើសុំ" id="typeofrequest" required>
                <option value="">សូមជ្រើសរើស</option>
                <option value="សម្រាកប្រចាំឆ្នាំ(Annual Leave)">សម្រាកប្រចាំឆ្នាំ(Annual Leave)</option>
                <option value="សម្រាកដោយជំងឺ(Sick Leave)">សម្រាកដោយជំងឺ(Sick Leave)</option>
                <option value="ភ្លេចស្កេនមេដៃ (Forgot​ FP )">ភ្លេចស្កេនមេដៃ (Forgot​ FP )</option>
                <option value="សម្រាកលំហែមាតុភាព(Maternity Leave)">សម្រាកលំហែមាតុភាព(Maternity Leave)</option>
                <option value="ថែមម៉ោង (OT)">ថែមម៉ោង (OT)</option>
              </select>
            </div>
          </div>
          <!-- ឈ្មោះអ្នកសើ្នសុំ -->
      <div class="field">
        <label class="label mt-4 text">ឈ្មោះអ្នកសើ្នសុំ</label>
        <div class="control">
          <input
            class="input drop"
            type="text"
            placeholder="ឈ្មោះរបស់អ្នក" name="ឈ្មោះអ្នកសើ្នសុំ" id="namerequest" required />
        </div>
      </div>
      <!-- ចំនួនថ្ងៃ -->
      <div class="field">
        <label class="label mt-4 text">ចំនួនថ្ងៃ</label>
        <select class="label mt-2 drop" name="ចំនួនថ្ងៃ" id="numberofdays">
          <option value="" class="text-select">សូមជ្រើសរើស</option>
          <option value="0.5 /ថ្ងៃ">0.5 /ថ្ងៃ</option>
          <option value="1 /ថ្ងៃ">1 /ថ្ងៃ</option>
          <option value="1.5 /ថ្ងៃ">1.5 /ថ្ងៃ</option>
          <option value="2 /ថ្ងៃ">2 /ថ្ងៃ</option>
          <option value="2.5 /ថ្ងៃ">2.5 /ថ្ងៃ</option>
          <option value="3 /ថ្ងៃ">3 /ថ្ងៃ</option>
          <option value="3.5 /ថ្ងៃ">3.5 /ថ្ងៃ</option>
          <option value="4 /ថ្ងៃ">4 /ថ្ងៃ</option>
          <option value="4.5 /ថ្ងៃ">4.5 /ថ្ងៃ</option>
          <option value="5 /ថ្ងៃ">5 /ថ្ងៃ</option>
          <option value="5.5 /ថ្ងៃ">5.5 /ថ្ងៃ</option>
          <option value="6 /ថ្ងៃ">6 /ថ្ងៃ</option>
          <option value="6.5 /ថ្ងៃ">6.5 /ថ្ងៃ</option>
          <option value="7 /ថ្ងៃ">7 /ថ្ងៃ</option>
          <option value="7.5 /ថ្ងៃ">7.5 /ថ្ងៃ</option>
          <option value="8 /ថ្ងៃ">8 /ថ្ងៃ</option>
          <option value="8.5 /ថ្ងៃ">8.5 /ថ្ងៃ</option>
          <option value="9 /ថ្ងៃ">9 /ថ្ងៃ</option>
        </select>
      </div>
      <!-- ចំនួនថ្ងៃនៅសល់ -->
      <div class="field">
        <label class=" label mt-4 text">ចំនួនថ្ងៃនៅសល់</label>
        <select class="label mt-2 drop" name="ច្បាប់នៅសល់ " id="day">
          <option value="">សូមជ្រើសរើស</option>
          <option value="0.5 /ថ្ងៃ">0.5 /ថ្ងៃ</option>
          <option value="1 /ថ្ងៃ">1 /ថ្ងៃ</option>
          <option value="1.5 /ថ្ងៃ">1.5 /ថ្ងៃ</option>
          <option value="2 /ថ្ងៃ">2 /ថ្ងៃ</option>
          <option value="2.5 /ថ្ងៃ">2.5 /ថ្ងៃ</option>
          <option value="3 /ថ្ងៃ">3 /ថ្ងៃ</option>
          <option value="3.5 /ថ្ងៃ">3.5 /ថ្ងៃ</option>
          <option value="4 /ថ្ងៃ">4 /ថ្ងៃ</option>
          <option value="4.5 /ថ្ងៃ">4.5 /ថ្ងៃ</option>
          <option value="5 /ថ្ងៃ">5 /ថ្ងៃ</option>
          <option value="5.5 /ថ្ងៃ">5.5 /ថ្ងៃ</option>
          <option value="6 /ថ្ងៃ">6 /ថ្ងៃ</option>
          <option value="6.5 /ថ្ងៃ">6.5 /ថ្ងៃ</option>
          <option value="7 /ថ្ងៃ">7 /ថ្ងៃ</option>
          <option value="7.5 /ថ្ងៃ">7.5 /ថ្ងៃ</option>
          <option value="8 /ថ្ងៃ">8 /ថ្ងៃ</option>
          <option value="8.5 /ថ្ងៃ">8.5 /ថ្ងៃ</option>
          <option value="9 /ថ្ងៃ">9 /ថ្ងៃ</option>
        </select>
      </div>
      <!-- បុគ្គលិកផ្នែក -->
      <div class="field">
        <label class="label mt-4 text">បុគ្គលិកផ្នែក</label>
        <div class="control">
          <select class="label mt-2 drop" name="ផែ្នក" id="position1" required>
            <option value="">សូមជ្រើសរើស</option>
            <option value="IT">IT</option>
            <option value="Stock">Stock</option>
            <option value="Accountant">Accountant</option>
            <option value="Admin">Admin</option>
            <option value="Sale">Sale</option>
            <!-- <option value="Cashier">Cashier</option> -->
          </select>
        </div>
      </div>
      <!-- មុខដំណែង -->
      <div class="field">
        <label class="label mt-4 text">មុខដំណែង</label>
        <div class="control">
          <select class="label mt-2 drop" name="មុខតំណែង" id="Positions" required>
            <option value="">សូមជ្រើសរើស</option>
            <option value="ព័ត៌មានវិទ្យា">ព័ត៌មានវិទ្យា</option>
            <option value="គិតលុយ">គិតលុយ</option>
            <option value="រដ្ឋបាលទូទៅ">រដ្ឋបាលទូទៅ</option>
            <option value="បុគ្គលិកផ្នែកលក់">បុគ្គលិកផ្នែកលក់</option>
            <option value="បុគ្គលិកផ្នែកស្តុក318">បុគ្គលិកផ្នែកស្តុក318</option>
            <option value="ប្រធានផ្នែកគ្រប់គ្រងស្តកទំនិញទូទៅ">ប្រធានផ្នែកគ្រប់គ្រងស្តកទំនិញទូទៅ</option>
            <option value="ប្រធានឃ្លាំង៣១៨និងហាងទំនិញ">ប្រធានឃ្លាំង៣១៨និងហាងទំនិញ</option>
            <option value="បុគ្គលិកផ្នែកគណនេយ្យ">បុគ្គលិកផ្នែកគណនេយ្យ</option>
            <option value="ប្រមូលសាច់ប្រាក់">ប្រមូលសាច់ប្រាក់</option>
            <option value="ប្រធានរដ្ឋបាលឃ្លាំង CH1">ប្រធានរដ្ឋបាលឃ្លាំង CH1</option>
            <option value="ជំនូយការប្រធានឃ្លាំង CH1">ជំនូយការប្រធានឃ្លាំង CH1</option>
            <option value="ប្រធានឃ្លាំង CKD">ប្រធានឃ្លាំង CKD</option>
            <option value="ជំនួយការប្រធានឃ្លាំង CKD">ជំនួយការប្រធានឃ្លាំង CKD</option>
            <option value="ប្រធានរដ្ឋបាលឃ្លាំង CKD">ប្រធានរដ្ឋបាលឃ្លាំង CKD</option>
            <option value="ប្រធានឃ្លាំង ST1">ប្រធានឃ្លាំង ST1</option>
            <option value="ប្រធានឃ្លាំង PSP">ប្រធានឃ្លាំង PSP</option>
          </select>
        </div>
      </div>
      <!-- សាខា -->
      <div class="field">
        <label class="label mt-4 text">សាខា</label>
        <div class="control">
          <select class="label mt-2 drop" name="សាខា​​" id="Branch" required>
            <option value="">សូមជ្រើសរើស</option>
            <option value="ហាងទំនិញ 318">ហាងទំនិញ 318</option>
            <option value="ការិយាកណ្តាល">ការិយាល័យកណ្តាល</option>
            <option value="ឃ្លាំង CH1">ឃ្លាំង CH1</option>
            <option value="ឃ្លាំង CKD">ឃ្លាំង CKD</option>
            <option value="ឃ្លាំង ST1">ឃ្លាំង ST1</option>
            <option value="ឃ្លាំង PSP">ឃ្លាំង PSP</option>
          </select>
        </div>
      </div>
      <!-- ថ្ងៃខែឆ្នាំឈប់/OT/មកយឺត/ភ្លេចស្កេន -->
      <div class="field">
        <label class="label text">ថ្ងៃខែឆ្នាំឈប់/OT/មកយឺត/ភ្លេចស្កេន</label>
        <div class="control">
          <input
            class="input drop"
            type="date"
            placeholder=""
            name="ថ្ងៃខែឆ្នាំឈប់" id="date"
          />
        </div>
      </div>
      <!-- ថៃ្ងចូលសងវិញ -->
      <div class="field">
        <label class="label text">ថៃ្ងចូលសងវិញ</label>
        <div class="control">
          <input
            class="input drop" type="date"
            placeholder="Your Date of Birth"
            name="ថៃ្ងចូលសងវិញ"
          />
        </div>
      </div>
      <!-- ចំនួនម៉ោងយឺត -->
      <div class="field">
        <label class="label text">ចំនួនម៉ោងយឺត</label>
        <div class="control">
          <input
            class="input drop" type="text" placeholder="បំពេញចំនួនម៉ោង" name="ចំនួនម៉ោងយឺត"
          />
        </div>
      </div>
      <!-- ភ្លេចចូល -->
      <div class="field">
        <label class="label mt-4 text">ភ្លេចស្កេនចូល</label>
        <div class="control">
          <select class="label mt-2 drop" name="ភ្លេចស្កេនមេដៃចូល " id="position1">
            <option value="">សូមជ្រើសរើស</option>
            <option value="ភ្លេចចូល 1ដង">ភ្លេចចូល 1ដង</option>
            <option value="ភ្លេចចូល 2ដង">ភ្លេចចូល 2ដង</option>
            <option value="ភ្លេចចូល 3ដង">ភ្លេចចូល 3ដង</option>
            <option value="ភ្លេចចូល 4ដង">ភ្លេចចូល 4ដង</option>
          </select>
        </div>
      </div>
      <!-- ភ្លេចចេញ -->
      <div class="field">
        <label class="label mt-4 text">ភ្លេចស្កេនចេញ</label>
        <div class="control">
          <select class="label mt-2 drop" name="ភ្លេចស្កេនមេដៃចេញ" id="position1">
            <option value="">សូមជ្រើសរើស</option>
            <option value="ភ្លេចចូល 1ដង">ភ្លេចចេញ 1ដង</option>
            <option value="ភ្លេចចូល 2ដង">ភ្លេចចេញ 2ដង</option>
            <option value="ភ្លេចចូល 3ដង">ភ្លេចចេញ 3ដង</option>
            <option value="ភ្លេចចូល 4ដង">ភ្លេចចេញ 4ដង</option>
          </select>
        </div>
      </div>
      <!-- ម៉ោងចូល -->
      <div class="field">
        <label class="label text">ម៉ោងចូល</label>
        <div class="control">
          <input
            class="input drop" type="time"
            placeholder=" Time In"
            name="ម៉ោងចូល"
          />
        </div>
      </div>
      <!-- ម៉ោងចេញ -->
      <div class="field">
        <label class="label text">ម៉ោងចេញ</label>
        <div class="control">
          <input
            class="input drop" type="time"
            placeholder=" Time Out"
            name="ម៉ោងចេញ"
          />
        </div>
      </div>
      <!-- ចំនួនម៉ោងសរុប -->
      <div class="field">
        <label class="label text">ចំនួនម៉ោងសរុប</label>
        <div class="control">
          <input
            class="input drop" type="text"
            placeholder="បំពេញចំនួនម៉ោងសរុប(8h30mn)"  name="ម៉ោងសរុប" />
        </div>
      </div>
      <!-- ម៉ោងចូលសង -->
      <div class="field">
        <label class="label text">ម៉ោងចូលសង</label>
        <div class="control">
          <input
            class="input drop" type="time"
            placeholder="Time In"
            name="ម៉ោងចូលសង"
          />
        </div>
      </div>
      <!-- ម៉ោងចេញសង -->
      <div class="field">
        <label class="label text">ម៉ោងចេញសង</label>
        <div class="control">
          <input
            class="input drop" type="time"
            placeholder="Time Out"
            name="ម៉ោងចេញសង"
          />
        </div>
      </div>
      <!-- ចំនួនម៉ោងសរុប -->
      <div class="field">
        <label class="label text">ម៉ោងសងសរុប</label>
        <div class="control">
          <input
            class="input drop" type="text"
            placeholder="បំពេញចំនួនម៉ោងសរុប(8h30mn)"  name="ម៉ោងសងសរុប" />
        </div>
      </div>
      <!-- មូលហេតុ -->
      <div class="field">
        <label class="label text">មូលហេតុ</label>
        <div class="control">
          <input
            class="input drop" type="text"
            placeholder="បំពេញមូលហេតុរបស់អ្នក"  name="មូលហេតុ" id="reason"/>
        </div>
      </div>
      <!-- ប្រគល់ការងារឱ្យ -->
      <div class="field">
        <label class="label text">ប្រគល់ការងារឱ្យ</label>
        <div class="control">
          <input
            class="input drop" type="text"
            placeholder="បំពេញអ្នកប្រគល់ការងារឱ្យ"  name="ប្រគល់ការងារឱ្យ" />
        </div>
      </div>
      <!-- ទីកន្លែង -->
      <div class="field">
        <label class="label text">ទីកន្លែង</label>
        <div class="control">
          <input
            class="input drop" type="text"
            placeholder="បំពេញទីកន្លែង"  name="ទីកន្លែង" />
        </div>
      </div>
      <!-- លេខទំនាក់ទំនង -->
      <div class="field">
        <label class="label text">លេខទំនាក់ទំនង</label>
        <div class="control">
          <input
            class="input drop" type="number"
            placeholder="បំពេញលេខទំនាក់ទំនងផ្ទាល់ខ្លួនរបស់អ្នក"  name="លេខទំនាក់ទំនង" />
        </div>
      </div>
      <div class="field is-grouped">
        <div class="control">
          <button class="button bg-primary btn" type="submit" id="submit-button">
            បញ្ជូន</button>
        </div>
      </div>
      <div class="container justify-content-end mt-5 text-center btn-home">
        <!-- "Go to Home" Button -->
        <a href="index1.html" class="btn btn-primary">ទៅទំព័រដើមវិញ</a>
      </div>
      <div
      id="message"
      style="
        display: none;
        position: relative;
        margin: 20px;
        top: -3.7rem;
        width: 60%;
        left: 6rem;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
      "
    >
  </div>
</div>
</form>

  <!-- Bottom Navigation -->
  <!-- <div class="bottom-menu">
    <a href="#"><i class="fa-solid fa-house"></i></a>
    <a href="#"><i class="fa-solid fa-comment-dots"></i></i></a>
    <a href="#"><i class="fa-solid fa-people-group"></i></a>
  </div> -->
  <script>
    document.getElementById("form").addEventListener("submit", function (e) {
      e.preventDefault(); // Prevent the default form submission
      document.getElementById("message").textContent = "កំពុងបញ្ជូន";
      document.getElementById("message").style.display = "block";
      document.getElementById("submit-button").disabled = true;

      // Collect the form data
      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + "=" + pair[1]);
      }

      var formDataString = keyValuePairs.join("&");

      // Send a POST request to your Google Apps Script
      fetch(
        "https://script.google.com/macros/s/AKfycbzGaGmkgIpxi2c_2D3NMYgv5CNx0HdGgE3JuZhcvrwYADYAB8iENs_yCaIiVcbvHQ5-/exec",
        
        {
          redirect: "follow",
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "text/plain;charset=utf-8",
          },
        }
      )
        .then(function (response) {
          // Check if the request was successful
          if (response) {
            return response; // Assuming your script returns JSON response
          } else {
            throw new Error("Failed to submit the form.");
          }
        })
        .then(function (data) {
          // Display a success message
          document.getElementById("message").textContent =
            "បានបញ្ជូនរួចរាល់";
          document.getElementById("message").style.display = "block";
          document.getElementById("message").style.backgroundColor = "green";
          document.getElementById("message").style.color = "beige";
          document.getElementById("submit-button").disabled = false;
          document.getElementById("form").reset();

          setTimeout(function () {
            document.getElementById("message").textContent = "";
            document.getElementById("message").style.display = "none";
          }, 2600);
        })
        .catch(function (error) {
          // Handle errors, you can display an error message here
          console.error(error);
          document.getElementById("message").textContent =
            "An error occurred while submitting the form.";
          document.getElementById("message").style.display = "block";
        });
    });
    const scrollRevealOption = {
  origin: "bottom",
  distance: "10px",
  duration: 1000,
};

ScrollReveal().reveal(".navbar", {
  ...scrollRevealOption,
  origin: "bottom",
});
ScrollReveal().reveal(".text-main", {
  ...scrollRevealOption,
  delay: 400,
});
ScrollReveal().reveal(".boks", {
  ...scrollRevealOption,
  delay: 500,
});
ScrollReveal().reveal(".f-boks", {
  ...scrollRevealOption,
  delay: 700,
});
// Telegram_bot
function checkbox() {
    const checkbox = document.getElementById("checkbox1");
    checkbox.checked = true; // Set the checkbox to checked
  }
  //bot token
var telegram_bot_id = "7680707479:AAG38M8FpFbuVfqWCLwxUKo7l7iKJCXOEz8";
//chat id
var chat_id = -1002496391098;
var numberofdays, date, namerequest,Positions,Branch,reason;
var ready = function () {
namerequest = document.getElementById("namerequest").value;
date = document.getElementById("date").value;
numberofdays = document.getElementById("numberofdays").value;
typeofrequest = document.getElementById("typeofrequest").value;
Positions = document.getElementById("Positions").value;
Branch = document.getElementById("Branch").value;
reason = document.getElementById("reason").value;
  message = "\n- អ្នកស្នើរសុំ៖ " + namerequest + "\n- មុខដំណែង៖  " + Positions + "\n- សាខា៖  " + Branch + "\n- ថ្ងៃខែឆ្នាំ៖  " + date + "\n- ចំនួនថ្ងៃ៖  " + numberofdays + "\n- ប្រភេទនៃការស្នើរសុំ​៖  " + typeofrequest  + "\n- មូលហេតុ៖  " + reason;
};
var sender = function () {
  ready();
  var settings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
      "method": "POST",
      "headers": {
          "Content-Type": "application/json",
          "cache-control": "no-cache"
      },
      "data": JSON.stringify({
          "chat_id": chat_id,
          "text": message
      })
  };
  $.ajax(settings).done(function (response) {
      console.log(response);
  });
  document.getElementById("name").value = "";
  document.getElementById("date").value = "";
  document.getElementById("message").value = "";
  return false;
};
  </script>
</body>
</html>
